.elements {
  display: flex;
  flex-direction: column;
  margin: 118px 70px 80px 70px;
}

.elements__list {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto 60px auto;
  padding: 0;
  list-style-type: none;
  row-gap: 37px;
  column-gap: 24px;
}

.elements__more {
  background-color: #2f2f2f;
  max-width: 1140px;
  width: 100%;
  margin: auto;
  border: none;
  font-size: 12px;
  line-height: 14.52px;
  font-weight: 500;
  padding: 11px 0 9px 0;
  color: #ffffff;
  border-radius: 6px;
}

@media screen and (max-width: 1024px) {
  .elements__list {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 0 80px 0;
    gap: 30px;
  }
}
@media screen and (max-width: 769px) {
  .elements {
    margin: 128px 30px 80px 30px
  }
}
@media screen and (max-width: 550px) {
  .elements__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 426px) {
  .elements {
    margin: 91px 10px 100px 10px
  }

  .elements__list {
    row-gap: 14px;
  }
}